# Streamlit dashboard (calls API when API_BASE_URL is set)
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBUG=false \
    LOG_LEVEL=INFO

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY dashboard.py .
COPY admin_dashboard.py .
COPY health_metrics_config.json .

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser && \
    touch sprint_health_report.html && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8501
EXPOSE 8502

CMD ["sh", "-c", "streamlit run dashboard.py --server.port=8501 --server.address=0.0.0.0 --browser.gatherUsageStats=false"]
